<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
    <head> 
        <meta charset="utf-8" /> 
        <title>Rubber Band Text Animation</title> 
        <style> 
            body { 
                margin: 0; 
                padding: 0; 
                font-family: serif; 
            } 
  
            #text { 
                position: relative; 
                margin-top: 100px; 
                text-align: center; 
            } 
  
            h1 { 
                color: green; 
            } 
  
            #text:hover { 
                animation: effect linear 1s; 
            } 
  
            @keyframes effect { 
                0% { 
                    transform: scale(2, 3); 
                } 
                25% { 
                    transform: scale(1.3, 0.6); 
                } 
  
                50% { 
                    transform: scale(1.1, 0.9); 
                } 
                100% { 
                    transform: scale(1, 1); 
                } 
            } 
        </style> 
    </head> 
    <body> 
        <div id="text"> 
            <h1>GeeksforGeeks</h1> 
            <b>Hover over on the text</b> 
        </div> 
    </body> 
</html> 